# codylab-talent-be-2025

./: .gitignore  Dockerfile-keycloak  README.md  docker-compose.yml  docker-demo.yml  pom.xml
Esercizi/Codylab/Intro/: Cerchio.java  FormaGeometrica.java  MyCodyLab.java  MyCodyLabApplication.java  Quadrato.java  Quadrilatero.java  Rettangolo.java
esercizi/codylab/intro/: Cerchio.java  FormaGeometrica.java  MyCodyLab.java  MyCodyLabApplication.java  Quadrato.java  Quadrilatero.java  Rettangolo.java
it/intesys/codylab/: Cerchio.java  FormaGeometrica.java  MyCodyLab.java  MyCodyLabApplication.java  Quadrato.java  Quadrilatero.java  Rettangolo.java
it/intesys/codylab/it/intesys/: Cerchio.java  FormaGeometrica.java  MyCodyLab.java  MyCodyLabApplication.java  Quadrato.java  Quadrilatero.java  Rettangolo.java
prometheus/: prometheus.yml
react-repo/cody-react/: package-lock.json  package.json
react-repo/cody-react/src/: App.css  App.tsx  index.css
react-repo/cody-react/src/assets/components/: Bottom_forme.tsx  Dati_Forme.tsx  Forme_Geometriche.tsx  Login.tsx  Main_Div.tsx  Nomi_Forme.tsx
resources/ai/: database.prompt
resources/docker/: .env  docker-compose.yml
resources/realm-config/: codylab-keycloak.json
resources/sql/: data_example.sql  new_db_refactored.sql  table_definition.sql
sql/: init.sql
src/compose/: dockerCompose.yml
src/main/java/Package_Repository/: FormaGeometricaRepo.java
src/main/java/it/intesys/codylab/: Cerchio.java  CodyLabSpringBootApplication.java  CodylabTalent2025Application.java  FormaGeometrica.java  Launcher.java  MyCodyLabApplication.java  Quadrato.java  Quadrilatero.java  RestController.java
src/main/java/it/intesys/codylab/Controllers/: CredentialController.java  FormeController.java
src/main/java/it/intesys/codylab/business/: FormeGeometricheService.java  PasswordHashDemo.java  StampaFormeGeometricheUseCase.java  UserService.java
src/main/java/it/intesys/codylab/config/: CodyLabAppConfiguration.java  CodyLabDataSourceProperties.java  CodyLabDatasourceProperties.java  DataSourceConfig.java  DataSourceFactory.java  PasswordHashDemo.java  SecurityConfig.java  WebConfig.java
src/main/java/it/intesys/codylab/controller/: FormeGeometricheRestController.java  GlobalExceptionHandler.java  HelloWorldRestController.java  ProjectController.java  ProjectRestController.java  SlotRestController.java  SlotsRestController.java  TaskController.java  TaskRestController.java  UserController.java  UserRestController.java  UsersRestController.java
src/main/java/it/intesys/codylab/deserializer/: SlotDateTimeDeserializer.java
src/main/java/it/intesys/codylab/dto/: AssignUserToTaskDTO.java  CredentialsDTO.java  ProjectDTO.java  SlotDTO.java  TaskDTO.java  UpdateUserProfileRequest.java  User.java  UserDTO.java  UserProfile.java  WorkingHours.java
src/main/java/it/intesys/codylab/entities/: Forma.java
src/main/java/it/intesys/codylab/mapper/: ProjectMapper.java  SlotMapper.java  TaskMapper.java  UserMapper.java
src/main/java/it/intesys/codylab/model/: Cerchio.java  FormaGeometrica.java  Project.java  ProjectState.java  Quadrato.java  Quadrilatero.java  Rettangolo.java  Slot.java  Task.java  TaskState.java  User.java
src/main/java/it/intesys/codylab/repository/: DataSourceFactory.java  DummyFormaGeometricaRepository.java  FormaGeometricaRepo.java  FormaGeometricaRepository.java  FormaRepository.java  MemoryUserRepository.java  ProjectRepository.java  SlotCrudRepository.java  SlotRepository.java  SqlFormaGeometricaRepository.java  SqlUserRepository.java  TaskRepository.java  UserRepository.java
src/main/java/it/intesys/codylab/serializer/: SlotDateTimeSerializer.java
src/main/java/it/intesys/codylab/service/: ProjectService.java  SlotService.java  TaskService.java  UserService.java
src/main/java/it/intesys/codylab/utility/: DateUtils.java
src/main/java/it/intesys/codylab/web/: ProjectController.java
src/main/resources/: MyCodyLab.java  MyCodyLabApplication.java  application-h2.yml  application-local.yml  application.properties  application.yml  codylab.sql  logback-spring.xml  logback.xml
src/main/resources/realm-config/: codylab-keycloak.json
src/main/resources/sql/: data_example.sql  table_definition.sql
src/main/resources/static/: openapi.yml
src/main/resources/static/openapi/: codylab-talent-2025-openapi.yml  codylab_openapi.yml
src/main/resources/templates/: project-add.html  project.html  projects.html
src/test/java/: QuadratoTest.java
src/test/java/it/intesys/codylab/: TestApplication.java
src/test/java/it/intesys/codylab/controller/: ProjectRestControllerITest.java  ProjectRestControllerTest.java  TestController.java  UserRestControllerITest.java
src/test/java/it/intesys/codylab/service/: H2ProjectServiceITest.java  H2TestContainerConfigTest.java  ProjectServiceITest.java  ProjectServiceTest.java  SlotServiceTest.java  TaskServiceTest.java  TestApplication.java  TestContainerProjectServiceITest.java  UserServiceITest.java  UserServiceTest.java
src/test/java/it/intesys/codylab/web/: ProjectControllerTest.java
src/test/java/resources/: ProjectServiceTest.java
src/test/resources/: application-test.yml  application-testcontainer.yml  docker-test-compose.yml
